views/favorites.pug
extends base

block content 
    section 
        article.favorites 
            a.favorites__restaurant(href='/p')
                figure.favorites__restaurant--img
                    img(src='../img/food-image-1.png' alt='Plate 1')
                .favorites__restaurant--content
                    h3.favorites__content--name Restaurant Name
                    p.favorites__content--location City, State 
                    p.favorites__content--cuisine Cuisine Type
                .favorites__krayv 
                    svg 
                        use(href='../img/icons.svg#icon-grin2')
                    <h3><strong>24</strong></h3>
            button.btn--remove &times;

public/html/favorites.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/noun_organic_44210.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <header class="header">
        <nav class="nav">
            <img src="../img/logo_really_small.png" alt="Logo" class="nav__logo">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="javascript:history.back()" class="nav__btn nav__btn--back">
                        <svg class="nav__icon">
                            <use href="../img/icons.svg#icon-arrow-left2"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <article class="favorites">
            <a href="/public/html/restaurant.html" class="favorites__restaurant">
                <figure class="favorites__restaurant--img">
                    <img src="../img/food-image-1.png" alt="Plate 1">
                </figure>
                <div class="favorites__restaurant--content">
                    <h3 class="favorites__content--name">Restaurant Name</h3>
                    <p class="favorites__content--location">City, State</p>
                    <p class="favorites__content--cuisine">Cuisine Type</p>
                </div>

                <div class="favorites__krayv">
                    <svg>
                        <use href="../img/icons.svg#icon-grin2"></use>
                    </svg>
                    <h3><strong>24</strong></h3>
                </div>
            </a>
            <button class="btn--remove">&times;</button>
        </article>
        <article class="favorites">
            <a href="/public/html/restaurant.html" class="favorites__restaurant">
                <figure class="favorites__restaurant--img">
                    <img src="../img/food-image-2.png" alt="Plate 2">
                </figure>
                <div class="favorites__restaurant--content">
                    <h3 class="favorites__content--name">Restaurant Name</h3>
                    <p class="favorites__content--location">City, State</p>
                    <p class="favorites__content--cuisine">Cuisine Type</p>
                </div>

                <div class="favorites__krayv">
                    <svg>
                        <use href="../img/icons.svg#icon-grin2"></use>
                    </svg>
                    <h3><strong>24</strong></h3>
                </div>
            </a>
            <button class="btn--remove">&times;</button>
        </article>
        <article class="favorites">
            <a href="/public/html/restaurant.html" class="favorites__restaurant">
                <figure class="favorites__restaurant--img">
                    <img src="../img/food-image-3.png" alt="Plate 3">
                </figure>
                <div class="favorites__restaurant--content">
                    <h3 class="favorites__content--name">Restaurant Name</h3>
                    <p class="favorites__content--location">City, State</p>
                    <p class="favorites__content--cuisine">Cuisine Type</p>
                </div>

                <div class="favorites__krayv">
                    <svg>
                        <use href="../img/icons.svg#icon-grin2"></use>
                    </svg>
                    <h3><strong>24</strong></h3>
                </div>
            </a>
            <button class="btn--remove">&times;</button>
        </article>
    </section>

</body>

</html>
