views/restaurant.pug
extends base

block content 
    head 
        script(defer src='/js/restaurantScript.js')
    section.restaurant 
        .restaurant__main(style=`background-image: url(../img/${restaurant.coverImage});`) &nbsp;
        .restaurant__description
            .restaurant__description--info
                h3= restaurant.name 
                p 1258 krayvs 
                p= restaurant.cuisine
            .restaurant__description--fav
                button.btn__fav.nb 
                    svg.btn__fav--icon 
                        use(href='../img/icons.svg#icon-star-empty')
                    p Add to
                    p Favorites
        .restaurant__info   
            .restaurant__info--location
                svg 
                    use(href='../img/icons.svg#icon-location')
                a.nb(href='#')
                    h4= restaurant.location.address
            .restaurant__info--phone
                svg 
                    use(href='../img/icons.svg#icon-mobile')
                a.nb(href='tel:3179790634')
                    h4= restaurant.phoneNumber
            .restaurant__info--website
                svg 
                    use(href='../img/icons.svg#icon-sphere')
                a.nb(href= restaurant.website target="_blank" rel="noopener noreferrer")
                    h4= restaurant.website 
            .restaurant__info--delivery
                svg 
                    use(href='../img/icons.svg#icon-rocket')
                a.nb(href= restaurant.delivery.ubereats)
                    h4 Uber Eats
                a.nb(href= restaurant.delivery.doordash)
                    h4 DoorDash
                a.nb(href= restaurant.delivery.grubhub)
                    h4 GrubHub
                a.nb(href= restaurant.delivery.postmates)
                    h4 PostMates
        .restaurant__hours
            svg 
                use(href='../img/icons.svg#icon-clock2')
            h4 Hours 
            button.restaurant__hours--btn.nb
                svg 
                    use(href='../img/icons.svg#icon-circle-down')
            div.restaurant__hours--time
                ul 
                    .restaurant__hours--time-1
                        li Monday: 12am - 12pm
                        li Tuesday: 12am - 12pm
                        li Wednesday: 12am - 12pm
                        li Thursday: 12am - 12pm
                    .restaurant__hours--time-2
                        li Friday: 12am - 12pm
                        li Saturday: 12am - 12pm
                        li Sunday: 12am - 12pm
        .restaurant__images
            .restaurant__images--layout
                h4 Breakfast 
                button.btn--breakfast.nb
                    svg 
                        use(href='../img/icons.svg#icon-circle-down')
                .images 
                    .breakfast 
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
            .restaurant__images--layout
                h4 Brunch 
                button.btn--brunch.nb
                    svg 
                        use(href='../img/icons.svg#icon-circle-down')
                .images 
                    .brunch 
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
            .restaurant__images--layout
                h4 Lunch 
                button.btn--lunch.nb
                    svg 
                        use(href='../img/icons.svg#icon-circle-down')
                .images 
                    .lunch 
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
            .restaurant__images--layout
                h4 Dinner 
                button.btn--dinner.nb
                    svg 
                        use(href='../img/icons.svg#icon-circle-down')
                .images 
                    .dinner 
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group1(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')
                        img.group2(src='../img/food-image-1.png' alt='Plate 1')

html/restaurant.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <script defer src="../js/restaurantScript.js"></script>

</head>

<body>

    <header class="header">
        <nav class="nav">
            <h1 class="nav__logo">krayv</h1>
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="javascript:history.back()" class="nav__btn nav__btn--back">
                        <svg class="nav__icon">
                            <use href="/img/icons.svg#icon-arrow-left2"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="restaurant">

        <div class="restaurant__main" style="background-image: url(/img/food-image-1.png);">
            &nbsp;
        </div>
        <div class="restaurant__description">
            <div class="restaurant__description--info">
                <h3>Restaurant Name</h3>
                <p>1258 krayvs</p>
                <p>Cuisine <span>&bull;</span><span> &dollar;&dollar;&dollar;</span></p>
            </div>
            <div class="restaurant__description--fav">
                <button class="btn__fav nb">
                    <svg class="btn__fav--icon">
                        <use href="/img/icons.svg#icon-star-empty"></use>
                    </svg>
                    <p>Add to<br>Favorites</p>
                </button>

            </div>
        </div>
        <div class="restaurant__info">
            <div class="restaurant__info--location">
                <svg>
                    <use href="/img/icons.svg#icon-location"></use>
                </svg>
                <a href="#" class="nb">
                    <h4>41354 Jefferson St Boise, ID 83864</h4>
                </a>
            </div>
            <div class="restaurant__info--phone">
                <svg>
                    <use href="/img/icons.svg#icon-mobile"></use>
                </svg>
                <a href="tel:3179790634" class="nb">
                    <h4>317-979-0634</h4>
                </a>
            </div>
            <div class="restaurant__info--website">
                <svg>
                    <use href="/img/icons.svg#icon-sphere"></use>
                </svg>
                <a href="#" class="nb">
                    <h4>www.website.com</h4>
                </a>
            </div>
            <div class="restaurant__info--delivery">
                <svg>
                    <use href="/img/icons.svg#icon-rocket"></use>
                </svg>
                <a href="#" class="nb">
                    <h4>Uber Eats</h4>
                </a>
                <a href="#" class="nb">
                    <h4>DoorDash</h4>
                </a>
                <a href="#" class="nb">
                    <h4>Grubhub</h4>
                </a>
                <a href="#" class="nb">
                    <h4>Postmates</h4>
                </a>

            </div>
        </div>
        <div class="restaurant__hours">
            <svg>
                <use href="/img/icons.svg#icon-clock2"></use>
            </svg>
            <h4>Hours</h4>
            <button class="restaurant__hours--btn nb">
                <svg>
                    <use href="/img/icons.svg#icon-circle-down"></use>
                </svg>
            </button>
            <div class="restaurant__hours--time">
                <ul>
                    <div class="restaurant__hours--time-1">
                        <li>Monday: 12am - 12pm</li>
                        <li>Tuesday: 12am - 12pm</li>
                        <li>Wednesday: 12am - 12pm</li>
                        <li>Thursday: 12am - 12pm</li>
                    </div>
                    <div class="restaurant__hours--time-2">
                        <li>Friday: 12am - 12pm</li>
                        <li>Saturday: 12am - 12pm</li>
                        <li>Sunday: 12am - 12pm</li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="restaurant__images">

            <div class="restaurant__images--layout">
                <h4>Breakfast</h4>
                <button class="btn--breakfast nb">
                    <svg>
                        <use href="/img/icons.svg#icon-circle-down"></use>
                    </svg>
                </button>
                <div class="images">
                    <div class="breakfast">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group1">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group2">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group2">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group2">
                    </div>
                </div>
            </div>

            <div class="restaurant__images--layout">
                <h4>Brunch</h4>
                <button class="btn--brunch nb">
                    <svg>
                        <use href="/img/icons.svg#icon-circle-down"></use>
                    </svg>
                </button>
                <div class="images">
                    <div class="brunch">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group1">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group2">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group2">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group2">
                    </div>
                </div>
            </div>

            <div class="restaurant__images--layout">
                <h4>Lunch</h4>
                <button class="btn--lunch nb">
                    <svg>
                        <use href="/img/icons.svg#icon-circle-down"></use>
                    </svg>
                </button>
                <div class="images">
                    <div class="lunch">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group1">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group2">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group2">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group2">
                    </div>
                </div>
            </div>

            <div class="restaurant__images--layout">
                <h4>Dinner</h4>
                <button class="btn--dinner nb">
                    <svg>
                        <use href="/img/icons.svg#icon-circle-down"></use>
                    </svg>
                </button>
                <div class="images">
                    <div class="dinner">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group1">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group1">
                        <img src="/img/food-image-3.png" alt="Plate 3" class="group2">
                        <img src="/img/food-image-1.png" alt="Plate 1" class="group2">
                        <img src="/img/food-image-2.png" alt="Plate 2" class="group2">
                    </div>
                </div>
            </div>

        </div>

    </section>
</body>

</html>
